PolicyID=DB2SSH-ASM              	;Mandatory
PolicyName=DB2 via SSH in AWS Secrets Manager
;SearchForUsages=No                 	;Expected values: yes/no
PolicyType=Regular                  	;Expected values: regular, usage, group
ImmediateInterval=5                 	;In minutes
Interval=1440                         	;In minutes
MaxConcurrentConnections=3
AllowedSafes=.*                        ;Regular expression of Safes pattern


;**************************************
;Common Tasks Parameters
;**************************************
MinValidityPeriod=60                	;In minutes (-1 for none)
ResetOveridesMinValidity=yes
ResetOveridesTimeFrame=yes
Timeout=90                          	;In Seconds
UnlockIfFail=no
UnrecoverableErrors=8002,8003,8006,8007,8010,8011,8012

;Retries
MaximumRetries=5		
MinDelayBetweenRetries=90           	;In minutes


;**************************************
;Plug-in information
;**************************************
ExeName=PMTerminal.exe
XMLFile=no                          	;Expected values: yes/no


;**************************************
;Change Task
;**************************************
AllowManualChange=Yes               	;Expected values: yes/no
PerformPeriodicChange=No            	;Expected values: yes/no
HeadStartInterval=5                 	;In days (0 for none)
FromHour=-1                         	;Expected values: 0-23 or -1 for none
ToHour=-1                           	;Expected values: 0-23 or -1 for none
;ExecutionDays=				;Expected one or more of the next values (seperated by comma): Sun, Mon, Tue, Wed, Thu, Fri, Sat
ChangeNotificationPeriod=-1		;Minimum number of seconds the change is delayed to allow application password provider synchronization. Use -1 or comment the parameter for no notification
DaysNotifyPriorExpiration=7		;In days. A list of the following values: notification prior to the expiration period, re-notification interval [optional], re-notification period [optional]


;**************************************
;Verification Task
;**************************************
VFAllowManualVerification=Yes           ;Expected values: yes/no
VFPerformPeriodicVerification=No        ;Expected values: yes/no
VFFromHour=-1                           ;Expected values: 0-23 or -1 for none
VFToHour=-1                             ;Expected values: 0-23 or -1 for none
;VFExecutionDays=		        ;Expected one or more of the next values (seperated by comma): Sun, Mon, Tue, Wed, Thu, Fri, Sat


;**************************************
;Reconciliation Task
;**************************************
RCAllowManualReconciliation=Yes         ;Expected values: yes/no
;ReconcileAccountSafe=                  ;Expected values: Valid Safe name or rule description
;ReconcileAccountFolder=                ;Expected values: Valid Folder name or rule description
;ReconcileAccountName=                  ;Expected values: Valid Object name or rule description
RCAutomaticReconcileWhenUnsynched=No    ;Expected values: yes/no
RCReconcileReasons=2114,2115,2106,2101            ;Plug-in return codes separated by a comma
RCFromHour=-1                           ;Expected values: 0-23 or -1 for none
RCToHour=-1                             ;Expected values: 0-23 or -1 for none
;RCExecutionDays=		        ;Expected one or more of the next values (seperated by comma): Sun, Mon, Tue, Wed, Thu, Fri, Sat


;**************************************
;Notifications settings
;**************************************
NFNotifyPriorExpiration=No		;Expected values: yes/no
NFPriorExpirationRecipients=		;Optional. One or more email addresses (separated by comma). If specified, replaces default recipients list configured in ENE.
;NFPriorExpirationFromHour=0		;Expected values: 0-23 or -1 for none
;NFPriorExpirationToHour=7		;Expected values: 0-23 or -1 for none
;NFPriorExpirationInterval=60		;In minutes

NFNotifyOnPasswordDisable=Yes		;Expected values: yes/no
NFOnPasswordDisableRecipients=		;Optional. One or more email addresses (separated by comma). If specified, replaces default recipients list configured in ENE.

NFNotifyOnVerificationErrors=Yes	;Expected values: yes/no
NFOnVerificationErrorsRecipients=	;Optional. One or more email addresses (separated by comma). If specified, replaces default recipients list configured in ENE.

NFNotifyOnPasswordUsed=No		;Expected values: yes/no
NFOnPasswordUsedRecipients=		;Optional. One or more email addresses (separated by comma). If specified, replaces default recipients list configured in ENE.

;**************************************
;Password properties
;**************************************
PasswordLength=8
MinUpperCase=2
MinLowerCase=2
MinDigit=1
MinSpecial=1
; The '#' character should not be used in HPUX passwords
PasswordForbiddenChars=#
;PasswordEffectiveLength=           	;Optional


;**************************************
;Extra information
;**************************************
[ExtraInfo]
PromptsFilename=bin\UnixPrompts.ini
ProcessFilename=bin\UnixProcess.ini
Port=22
protocol=ssh
