##########################################################################
###				UNIX PROMPTS FILE
### 			Version v9.20170419.05
##########################################################################

#Conditions names can contain only alphabet and numeric characters
# The prompts are in this orded: Solaris    HP-UX     AIX   Linux 
[conditions]
StandardPrompt=.*\$ ?$|.*\# ?$|.*\> ?$|.*\% ?$|.*\] ?$|.*: ?$
Login=login as:|login:
Password=Password:|password:.*
PasswordExpired=Your password has expired|Choose a new password|choose a new one|Changing password for|You are required to change your password immediately
PasswordExpiredVerifyExt=\nPassword for user .* has expired.*
PasswordMustChangedRootEnforced=.*You are required to change your password immediately \(root enforced\).*|.*New password:
InvalidLogin=Access denied|Login incorrect|You entered an invalid login name or password
AccountDisabled=Account is disabled .*|account has been locked
PlinkStoreKey=Store key in cache
#                                                           Linux
OldPassword=Old password:|Enter existing login password:|\(current\) UNIX password:
BadCurrentPassword=Sorry, wrong passwd|Your entry does not match the old password|passwd: Authentication token manipulation error|Sorry.
NewPassword=New Password:|New UNIX Password:
BadNewPassword=Please try again|Try again|BAD PASSWORD:|Passwords must differ|too short|too similar|Password must contain .*|The required password characteristics are:.*|Password was recently used .*|Password unchanged|Error changing password
VerifyNewPassword=Re-enter new Password:|Enter the new password again:|Retype new password:|Retype new UNIX password:|Reenter New Password:
#                                                           Linux
PasswdSuccessfullyChanged=successfully changed|tokens updated successfully
# For Linux
PasswdCantTakeUsername=Only root can specify a user name

# For trusted HP-UX
TrustedChangePassword=Enter choice here:
PasswordExpiredRootWithNew=Changing password for.*New password:

# For AIX (exipred user)
EOFPrompt=(simpleprompt)eof

SuWrongPassword=su: Sorry|su: incorrect password|Authentication is denied|You are not allowed to su to this account

CurrentUser=\n<username>\n.*
RootUser=\nroot\n.*
RootID=id=0\(.*


#Check for extra password
#ExtraPassExists=(expression)<pmmaxextrapassindex> == 1
ExtraPassExists=(expression)![string equal -nocase "<pmextrapass1>" ""]
#ExtraPassNotExists=(expression)<pmmaxextrapassindex> == 0
ExtraPassNotExists=(expression)[string equal -nocase "<pmextrapass1>" ""]

PRPassExists=(expression)![string equal -nocase "<pmextrapass3>" ""]
PRPassNotExists=(expression)[string equal -nocase "<pmextrapass3>" ""]

#Check which action to perform
ActionIsLogon=(expression)[string equal -nocase "<action>" logon]
ActionIsNotLogon=(expression)[string equal -nocase "<action>" changepass]

#Check which protocol chosen
ProtocolIsSSH=(expression)[string equal -nocase "<protocol>" ssh]
ProtocolIsTelnet=(expression)[string equal -nocase "<protocol>" telnet]

TRUE=(expression)true

IsVerifyLogon=(expression)$verifyLogon == 1

UnableToConnect=FATAL ERROR:|Unable to open connection:|Could not open connection to the host
# For trusted HP-UX
NotAllowedLogin=Wrong time period .*|You are not allowed to login at this time.|Remote logins are not allowed for this account.
InvalidChangePassTime=Password cannot be changed|a minimum of|Sorry:

#Solaris
NoSuchFileOrDirectory=No such file or directory

#Verification & Reconciliation support
ActionIsVerify=(expression)[string equal -nocase "<action>" "verifypass"]
ActionIsReconcile=(expression)[string equal -nocase "<action>" "reconcilepass"]
ActionIsLogonOrChange=(expression)[string equal -nocase "<action>" "logon"]||[string equal -nocase "<action>" "changepass"]
ActionIsPreRec=(expression)[string equal -nocase "<action>" "prereconcilepass"]
ActionIsRecOrPreRec=(expression)[string equal -nocase "<action>" "reconcilepass"]||[string equal -nocase "<action>" "prereconcilepass"]
RecExtraPassExists=(expression)![string equal -nocase "<pmextrapass3\pmextrapass1>" ""]
RecExtraPassNotExists=(expression)[string equal -nocase "<pmextrapass3\pmextrapass1>" ""]
PermissionDenied=Permission denied|You are not authorized to change .* password.
ReconcileUser=\n<extrapass3\username>\n


ExtraPassManagementTypeIsPassword=(expression)[string equal -nocase "<extrapass1\ManagementType>" "Password"]
ExtraPassManagementTypeIsSSHKey=(expression)[string equal -nocase "<extrapass1\ManagementType>" "SSHKey"]

PRManagementTypeIsPassword=(expression)[string equal -nocase "<extrapass3\ManagementType>" "Password"]
PRManagementTypeIsSSHKey=(expression)[string equal -nocase "<extrapass3\ManagementType>" "SSHKey"]

# The following match: case insensitive
# E.g. if unname returns SunOS, this match returns true.
SolarisOS=SunOS.*

IsConnectWithSSHKeys=(expression)$useSSHKey == 1
IsNotConnectWithSSHKeys=(expression)!$useSSHKey == 1

InvalidKey=FATAL ERROR: Disconnected: No supported authentication methods available|Server refused our key
SSHKeyProblem=Unable to use key file
FailedToLoadPrivateKey=Unable to use this key file.*|Unable to use key file.*|Unable to load private.*|Unable to load private key file.*

UnknownTargetUser=User unknown.*|Unknown user.*|User .* does not exist.*

SudoRequest=You cannot change the shadow data for.*
UnauthorizedSudo=is not in the sudoers file.  This incident will be reported.*
